·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·························|·····························|·············|··············|·············|···············|··············
|  Contract              ·  Method                     ·  Min        ·  Max         ·  Avg        ·  # calls      ·  eth (avg)  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC1155Staking        ·  claimRewards               ·          -  ·           -  ·      80655  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC1155Staking        ·  pause                      ·          -  ·           -  ·      47175  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC1155Staking        ·  setRewardsPerHour          ·          -  ·           -  ·      31293  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC1155Staking        ·  setStakingTime             ·          -  ·           -  ·      30551  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC1155Staking        ·  stake                      ·      98935  ·      249063  ·     226420  ·           22  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC1155Staking        ·  unpause                    ·          -  ·           -  ·      25361  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC1155Staking        ·  withdraw                   ·      67492  ·      101364  ·      88686  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  claimRewards               ·          -  ·           -  ·      65508  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  fundingContract            ·      65683  ·       92371  ·      81302  ·            5  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  pause                      ·          -  ·           -  ·      30185  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  setCompFreq                ·          -  ·           -  ·      28910  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  setMinStake                ·          -  ·           -  ·      46033  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  setRewardQtyFaster         ·          -  ·           -  ·      28999  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  setRewards                 ·          -  ·           -  ·      28932  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  stake                      ·      75999  ·      119119  ·     113210  ·           16  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  stakeRewards               ·          -  ·           -  ·      47398  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  unpause                    ·          -  ·           -  ·      30183  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  unstakeAll                 ·          -  ·           -  ·      57363  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC20Staking          ·  unstakeCertainAmount       ·          -  ·           -  ·      63877  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC721Staking         ·  claimRewards               ·          -  ·           -  ·      71754  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC721Staking         ·  pause                      ·          -  ·           -  ·      47175  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC721Staking         ·  setRewardsPerHour          ·          -  ·           -  ·      31337  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC721Staking         ·  setStakingTime             ·          -  ·           -  ·      30551  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC721Staking         ·  stake                      ·     192326  ·      373898  ·     258822  ·            9  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC721Staking         ·  unpause                    ·          -  ·           -  ·      25361  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  ERC721Staking         ·  withdraw                   ·      95918  ·      134525  ·     121656  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MockERC20             ·  approve                    ·      46840  ·       46876  ·      46867  ·            4  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MockERC20             ·  increaseAllowance          ·          -  ·           -  ·      47356  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MockERC20             ·  mint                       ·      51768  ·       68880  ·      62661  ·           11  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MockERC721            ·  approve                    ·          -  ·           -  ·      49255  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MockERC721            ·  safeMint                   ·      57708  ·       91908  ·      70048  ·           22  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MockERC721            ·  setApprovalForAll          ·      26748  ·       46648  ·      44437  ·            9  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MyERC1155             ·  mint                       ·      48802  ·       51302  ·      50469  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  MyERC1155             ·  setApprovalForAll          ·          -  ·           -  ·      46715  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  airdrop                    ·          -  ·           -  ·     143876  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  changeFreeSupplyLimit      ·      24165  ·       28977  ·      26571  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  mint                       ·     117666  ·      125703  ·     121685  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  pause                      ·      24090  ·       45990  ·      27219  ·            7  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  safeMint                   ·      74447  ·       91916  ·      81750  ·            9  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setbaseURL                 ·      30629  ·       30701  ·      30665  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setCostPrice               ·      29021  ·       29081  ·      29051  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setExtensionURL            ·          -  ·           -  ·      30782  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setHiddenURL               ·          -  ·           -  ·      30746  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setMaxMintAmountPerTx      ·          -  ·           -  ·      28933  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setMaxMintAmountPerWallet  ·      26178  ·       28978  ·      28045  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setMaxSupply               ·          -  ·           -  ·      29043  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setnumberOfFreeNFTs        ·          -  ·           -  ·      28933  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  setRevealed                ·          -  ·           -  ·      28834  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDegen           ·  withdraw                   ·          -  ·           -  ·      33202  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDutchAuction    ·  AuctionBuy                 ·      95363  ·      100163  ·      96323  ·            5  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDutchAuction    ·  AuctionCanceled            ·          -  ·           -  ·      82820  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDutchAuction    ·  AuctionStart               ·      77857  ·       99757  ·      94188  ·           16  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDutchAuction    ·  createAuction              ·     143682  ·      160878  ·     158383  ·           21  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDutchAuction    ·  setDiscountRate            ·          -  ·           -  ·      29331  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleDutchAuction    ·  withdraw                   ·          -  ·           -  ·      33223  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleEnglishAuction  ·  createAuction              ·     165577  ·      182677  ·     181309  ·           25  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  burnForMint                ·          -  ·           -  ·     188788  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  mint                       ·      63597  ·       80709  ·      77857  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  pause                      ·          -  ·           -  ·      28147  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  reveal                     ·          -  ·           -  ·      45756  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  setCostPrice               ·      24172  ·       29044  ·      26608  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  setMaxMintAmountPerTx      ·          -  ·           -  ·      29027  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  setMaxMintAmountPerWallet  ·          -  ·           -  ·      26228  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  setURI                     ·          -  ·           -  ·      32803  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  unpause                    ·          -  ·           -  ·      28167  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC1155         ·  withdraw                   ·          -  ·           -  ·      30904  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC20           ·  airdrop                    ·          -  ·           -  ·      83159  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC20           ·  mint                       ·          -  ·           -  ·      55283  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC20           ·  pause                      ·          -  ·           -  ·      28213  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC20           ·  unpause                    ·          -  ·           -  ·      28188  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC20           ·  withdraw                   ·          -  ·           -  ·      30900  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  airdrop                    ·          -  ·           -  ·     207625  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  mint                       ·     105543  ·     1394934  ·     379961  ·            7  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  pause                      ·      23923  ·       45823  ·      42173  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setbaseURL                 ·      30629  ·       30701  ·      30665  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setCostPrice               ·      24209  ·       29081  ·      26619  ·           14  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setExtensionURL            ·          -  ·           -  ·      30760  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setHashRoot                ·      26550  ·       29350  ·      27350  ·            7  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setHiddenURL               ·          -  ·           -  ·      30701  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setMaxMintAmountPerTx      ·          -  ·           -  ·      28999  ·           10  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setMaxMintAmountPerWallet  ·      26200  ·       29000  ·      28300  ·            8  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setMaxSupply               ·      28934  ·       28946  ·      28936  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setRevealed                ·      23990  ·       45890  ·      40415  ·            4  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  setwhitelistFeature        ·      24033  ·       45933  ·      43942  ·           11  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  whitelistMint              ·          -  ·           -  ·     215185  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721          ·  withdraw                   ·          -  ·           -  ·      33290  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  airdrop                    ·          -  ·           -  ·     143876  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  mint                       ·      89993  ·      185102  ·     113609  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  pause                      ·      23923  ·       45823  ·      42173  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  safeMint                   ·          -  ·           -  ·     103382  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setbaseURL                 ·      30651  ·       30723  ·      30687  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setCostPrice               ·      24231  ·       29103  ·      26827  ·           13  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setExtensionURL            ·          -  ·           -  ·      30782  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setHashRoot                ·      26572  ·       29372  ·      27622  ·            8  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setMaxMintAmountPerTx      ·          -  ·           -  ·      28977  ·           10  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setMaxMintAmountPerWallet  ·      26222  ·       29022  ·      28462  ·           10  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setMaxSupply               ·      28956  ·       28968  ·      28958  ·            6  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setRevealed                ·      24012  ·       45912  ·      40437  ·            4  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  setwhitelistFeature        ·      23924  ·       45824  ·      43833  ·           11  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  whitelistMint              ·          -  ·           -  ·     102068  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721a         ·  withdraw                   ·          -  ·           -  ·      33325  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  airdrop                    ·     304678  ·      495746  ·     400212  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  batchTransfer              ·     111503  ·      191514  ·     140750  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  batchTransferFrom          ·          -  ·           -  ·     116943  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  mint                       ·     156956  ·      484736  ·     240202  ·            7  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  pause                      ·      24012  ·       45912  ·      38112  ·            5  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  preMint                    ·          -  ·           -  ·      74978  ·           15  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  setbaseURL                 ·      32719  ·       32791  ·      32755  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  setCostPrice               ·      25422  ·       30294  ·      27843  ·            4  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  setExtensionURL            ·          -  ·           -  ·      32828  ·            1  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  setHiddenURL               ·          -  ·           -  ·      32725  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  setMaxMintAmountPerTx      ·      28977  ·       29001  ·      28986  ·            4  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  setMaxMintAmountPerWallet  ·      28978  ·       29002  ·      28990  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  setRevealed                ·      24012  ·       45912  ·      38612  ·            3  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  SampleERC721i         ·  withdraw                   ·          -  ·           -  ·      33315  ·            2  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  Token                 ·  transfer                   ·      47358  ·       52170  ·      49764  ·           10  ·          -  │
·························|·····························|·············|··············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|·············|··············|·············|···············|··············
|  ERC1155Staking                                      ·          -  ·           -  ·    2768768  ·        9.2 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  ERC20Staking                                        ·          -  ·           -  ·    2202266  ·        7.3 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  ERC721Staking                                       ·          -  ·           -  ·    2484225  ·        8.3 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  MockERC20                                           ·          -  ·           -  ·    1221070  ·        4.1 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  MockERC721                                          ·          -  ·           -  ·    2245173  ·        7.5 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  MyERC1155                                           ·          -  ·           -  ·    3329611  ·       11.1 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleDegen                                         ·          -  ·           -  ·    3563553  ·       11.9 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleDutchAuction                                  ·          -  ·           -  ·    1764988  ·        5.9 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleEnglishAuction                                ·          -  ·           -  ·    1927286  ·        6.4 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleERC1155                                       ·          -  ·           -  ·    4267639  ·       14.2 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleERC20                                         ·          -  ·           -  ·    2228150  ·        7.4 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleERC721                                        ·          -  ·           -  ·    4317126  ·       14.4 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleERC721a                                       ·          -  ·           -  ·    3931832  ·       13.1 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  SampleERC721i                                       ·          -  ·           -  ·    4391137  ·       14.6 %  ·          -  │
·······················································|·············|··············|·············|···············|··············
|  Token                                               ·          -  ·           -  ·     620608  ·        2.1 %  ·          -  │
·------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·